<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerRotator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerRotator.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="110" Column="70" />
      <File FileName="Assets\Scripts\GUI\EnemyGUIController.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\GUI\PlayerGUIController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>